{
  "name": "blueservice",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node ./dist/main.js\""
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  }
}
